spring.application.name=expense

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/expensetransactions
spring.datasource.username=root
spring.datasource.password=Hanuman@1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Java Persistence API Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

Server.servlet.context-path = /api/v1
